#API
spring.application.name=codeChallenge
server.port=8083
server.servlet.context-path=/api

# Connection to database 
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true   
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Kafka
kafka.payment.notification.topic=payments-topic
kafka.payment.notification.topic.error=payments-topic-error
kafka.payment.bootstrap.servers=localhost:9092

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.cache-private=true 
spring.resources.cache.cachecontrol.cache-public=true 

#Messages
spring.messages.basename=locale/messages

#Open api properties
openapi.local-url=http://localhost:8083/api
springdoc.swagger-ui.path=/code-documentation
springdoc.api-docs.path=/code-api-docs
springdoc.packages-to-scan=com.banco.base.codeChallenge.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true